<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('/static/background.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      padding: 40px;
      width: 380px;
      text-align: center;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      color: black;

    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      font-size: 16px;
      background: #162938;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }


    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }

    .logo {
      font-size: 2em;
      color: #fff;
      user-select: none;
    }

    .navigation .logout-button {
      width: 130px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: #fff;
      font-weight: 500;
      margin-left: 40px;
      transition: 0.5s;
    }

    .navigation .logout-button:hover {
      background: #fff;
      color: #162938;
    }
  </style>
</head>
<body>
  <header class="header">
    <h2 class="logo">V.Saketh</h2>
    <nav class="navigation">
      <button class="logout-button" onclick="location.href='/logout'">Logout</button>
    </nav>
  </header>
  <div class="card">
    <h1>Welcome to Your Dashboard</h1>
    <button class="button" onclick="location.href='/dashboard'">Stock Market</button>
    <button class="button" onclick="location.href='/news'">News</button>
  </div>
</body>
</html>
